{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 The primary goal of this study is to implement and evaluate a graph-regularized multiple NMF (gmNMF) based method on patient stratification problem. This will include comparing gmNMF  result with existing methods like standard NMF(stdNMF) and graph-regularized NMF (gNMF, also called \'91netnmf\'92 in NBS pakcage). We will also evaluate the performance of adding a smoothing matrix to gNMF (nsgNMF). \
Our proposed algorithms will be experimented with both simulation data and real world data to measure their performance on patient stratification.\
\
Since the focus of this study is not on how the properties of a graph (biological network) influences the performance of graph-based NMF, we are going to directly agree with GNMF paper and NBS paper about the parameters and the uses of graph laplacian ()[]. For the convenience of comparison, and the relatively stable nature of PPI database, we used the same PPI data with NBS paper to generate the graph laplacian.  Details
\f1 \
}